# bot configuration
BOT_TOKEN=
BOT_SERVER=

# database configuration
DB_USER=example
DB_PASSWORD=changeme

# only change these if you are running without docker (npm/yarn run dockerless)
DB_NAME=
DB_HOST=
DB_PORT=