# bot configuration
BOT_TOKEN=
BOT_ID=
BOT_SERVER= # Only needed when wanting to deploy slash commands locally on that server (testing/developing)


# database configuration
DB_USER=example
DB_PASSWORD=changeme

# only change these if you are running without docker (npm/yarn run dockerless)
DB_NAME=
DB_HOST=
DB_PORT=