# bot configuration
BOT_TOKEN=
BOT_ID=
BOT_SERVER= # Only needed when wanting to deploy slash commands locally on that server (testing/developing)


# database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=my_database
DB_USER=my_user
DB_PASSWORD=my_password

